def calculator():

    print("\nWelcome to the Basic Calculator!\n")
    

    num1 = float(input("Enter the first number: "))
    
    
    num2 = float(input("Enter the second number: "))
    
    
    print("\nChoose an operation:")
    print("1. Addition (+)")
    print("2. Subtraction (-)")
    print("3. Multiplication (*)")
    print("4. Division (/)\n")
    
    
    operation = input("Enter the number corresponding to the operation: ")
    
    
    print("\nResult:")
    if operation == '1':
        result = num1 + num2
        print(f"{num1} + {num2} = {result}")
    elif operation == '2':
        result = num1 - num2
        print(f"{num1} - {num2} = {result}")
    elif operation == '3':
        result = num1 * num2
        print(f"{num1} * {num2} = {result}")
    elif operation == '4':
        if num2 != 0:
            result = num1 / num2
            print(f"{num1} / {num2} = {result}")
        else:
            print("Error: Division by zero is not allowed.")
    else:
        print("Invalid operation. Please choose a valid operation.")

    
    print("\nThank you for using the Basic Calculator!\n")

calculator()
